PORT = 4000

MONGO_URI = mongodb+srv://ishika:ishika@cluster0.suj09f3.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = hjgfhfdhdyhshtrdjy

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = djskw3j2m

CLOUDINARY_API_SECRET = bQR2XiqxCT8FJKkbWYqNIF8d-Uo

CLOUDINARY_API_KEY = 595218718935925